{
  "name": "intro-to-nodejs",
  "version": "1.0.0",
  "description": "default",
  "main": "event-emitter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./event-emitter.js",
    "serve": "nodemon ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.20"
  },
  "devDependencies": {}
}
